--- MAVLINK ROUTING ---
[2022-02-06] Do not process locally MAVLink messages to unkown component id
------
--- PROXIMITY ---
[2024-01-30] Fix conflicts with Copter-4.5.0-beta1
[2023-02-19] Send DISTANCE_SENSOR quality = 1 if sector reading is invalid 
[2023-02-07] Send DISTANCE_SENSOR message for each sensor, also proximity sensors
[2023-02-07] CHANGE REMOVED - Report UINT16_MAX from proximity sector if reading is not valid 
------
--- LOWEHEISER GENERATOR ---
[2024-03-12] (postdated entry) merge Peter's Barker generator implementation of Loweheiser generator with starter support for Copter-4.5(beta2) into P77-4.5-loweheiser
------
